#Print array after it is right rotated K times

import java.util.*;
public class Main
{
	public static void main(String[] args)
	{
		Scanner sc=new Scanner(System.in);
		System.out.print("Enter the array size : ");
		int n=sc.nextInt();
		int arr[]=new int[n];
		for(int i=0;i<n;i++)
		{
		    arr[i]=sc.nextInt();
		}
		System.out.print("Enter no.of rotation : ");
		int k=sc.nextInt();
		k = k % n ;
		for(int i=0;i<n;i++)
		{
		    if(i<k)
		    {
		        System.out.print(arr[n+i-k]+" ");
		    }
		    else
		    {
		        System.out.print(arr[i-k]+" ");
		    }
		}
		
	}
}

output :
Input: Array[] = {1, 3, 5, 7, 9}, K = 2.
Output: 7 9 1 3 5
Explanation:
After 1st rotation - {9, 1, 3, 5, 7}
After 2nd rotation - {7, 9, 1, 3, 5}
Input: Array[] = {1, 2, 3, 4, 5}, K = 4.
Output: 2 3 4 5 1 
