import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int[n];
        for (int i = 0; i < arr.length; i++) {
            arr[i] = sc.nextInt();
        }
        int k = sc.nextInt();
        k = k % n;
        for (int i = 0; i < arr.length; i++) {
            if (i + k < n) {
                System.out.print(arr[i + k] + " ");
            } else {
                System.out.print(arr[i + k - n] + " ");
            }
        }
    }
}
output:
5
1 2 3 4 5
2
3 4 5 1 2
